void main() {

  // 런타임 상수, 실행을 해봐야 값을 알 수 있음
  final String name = '메시';
  name = '호날두';   // 에러 발생. final로 선언한 변수는 선언 후 값을 변경할 수 없음

  // 빌드타임 상수
  const String name2 = '즐라탄';
  name2 = '루니';  // 에러 발생.  const로 선언한 변수는 선언 후 값을 변경할 수 없음

  // 1.런타임 상수(Runtime Constant)
  //
  // 프로그램이 실행되는 동안 변경되지 않는 값을 의미합니다.
  // 주로 하드코딩된 값이나 변하지 않는 데이터를 저장하는 데 사용됩니다.
  // 예를 들어, 프로그램에서 사용되는 기본 숫자 값, 문자열, 색상 등이 런타임 상수에 해당합니다.
  // 런타임 상수는 프로그램의 성능을 향상시키는 데 도움이 됩니다.
  // 2.빌드타임 상수(Build-time Constant)

  // 컴파일 시간에 결정되는 상수로, 프로그램이 실행되는 동안에는 변경할 수 없습니다.
  // 주로 프로그램의 버전 정보, 빌드 날짜, 환경 변수 등을 저장하는 데 사용됩니다.
  // 예를 들어, 프로그램의 버전 정보를 나타내는 문자열은 빌드타임 상수에 해당합니다.
  // 빌드타임 상수는 프로그램의 안정성을 향상시키는 데 도움이 됩니다.
}