class Player {
  String _name = '손흥민';

  // get 키워드를 사용해서 게터임을 명시
  // 게터는 메서드와 다르게 매개변수를 전혀 받지 않음
  String get name {
    return this._name;
  }

  // 세터는 set 이라는 키워드를 사용해서 선언
  // 세터는 매개변수로 딱 하나의 변수를 받을 수 있음
  set name(String name) {
    this._name = name;
  }
}

void main() {
  Player son = Player();

  son.name = '대흥민'; // 세터
  print(son.name); // 게터
}

// 게터는 말 그대로 값을 가져올 때 사용
// 세터는값을 지정할 때 사용
// 가변 변수를 선언해도 직접 값을 가져오거나 지정할 수 있지만,
// 게터와 세터를 사용하면 어떤 값이 노출되고 어떤 형태로 노출될지 그리고 어떤 벼수를 변경 가능하게 할지 유연하게 지정 가능
// 최근 객체지향 프로그래밍을 할 때 변수의 값에 불변성(인스턴스화 후 변경할 수 없는)을
// 특성으로 사용하기 떄문에 세터는 거의 사용하지 않음
// 게터는 종종 사용

// 프라이빗으로 선언한 변수를 다른 파일에서 접급할 수 없기 떄문에 이럴때 게터와 세터를 사용하면
// 프라이빗 변수에 접근하여 값을 가져오거나 수정할 수 있음